.pushy {position: fixed;width: 200px;height: 100%;top: 0;left:0;z-index: 9999;background:url(../images/menu.png);font-size: 0.9em;font-weight: bold;border-right:2px solid #00aeac;overflow: auto;-webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */}
.pushy a {font-size:12px;display: block;color:#666;padding: 13px 30px;text-decoration: none;text-transform:uppercase}
.pushy a:hover {background: #ebebeb;color: #666}

/* Menu Movement */

.pushy-left {-webkit-transform: translate3d(-200px, 0, 0);-moz-transform: translate3d(-200px, 0, 0);-ms-transform: translate3d(-200px, 0, 0);-o-transform: translate3d(-200px, 0, 0);transform: translate3d(-200px, 0, 0);}
.pushy-open {-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0)}

.container-push, .push-push {-webkit-transform: translate3d(200px, 0, 0);-moz-transform: translate3d(200px, 0, 0);-ms-transform: translate3d(200px, 0, 0);-o-transform: translate3d(200px, 0, 0);transform: translate3d(200px, 0, 0)}

/* Menu Transitions */
.pushy, #container, .push {-webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);-moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);-o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);transition: transform .2s cubic-bezier(.16, .68, .43, .99);
	/* improves performance issues on mobile*/    -webkit-backface-visibility: hidden;-webkit-perspective: 1000}


#container {position: relative;padding:0;float:left}
.menu-btn {width: 72px;padding: 10px;margin:0px;background: #00aeac;color:#FFF;text-align: center;cursor: pointer;font-size:15px}
.menu-btn:hover {background: #000;color: #FFF}
/* Site Overlay */
.site-overlay {display: none}
.pushy-active .site-overlay {display: block;position: fixed;top: 0;right: 0;bottom: 0;left: 200px;z-index: 9999;}
ul, menu, dir {display: block;list-style-type:none;-webkit-margin-before: em;-webkit-margin-after: em;-webkit-margin-start: 0px;
-webkit-margin-end: 0px;-webkit-padding-start: 0px;}