/* Example tokeninput style #2: Facebook style */
ul.token-input-list-facebook {
    overflow: hidden; 
    height: auto !important; 
   
    width: 98%;
    border: 1px solid #ccc; 
    cursor: text;
    font-size: 12px;
    min-height: 1px;
    z-index: 999;
    margin: 0;
    padding: 7px 0;
    background-color: #fff;
    list-style-type: none;
    clear: left;
    border-radius:3px;
}
.filter{z-index: 999;position: absolute;margin-top: 11px;margin-left: 7px;font-size: 15px;}

ul.token-input-list-facebook li input {
    border: 0;
    width: 100px;
    padding: 3px 8px;
    background-color: white;
    margin: 2px 0;
    -webkit-appearance: caret;margin-left: 0px;
}

li.token-input-token-facebook {
    overflow: hidden; 
    height: auto !important; 
    height: 15px;
    margin:1px 3px;
    padding: 1px 3px;
   border: 1px solid #ccc;
border-radius: 2px;
background: #fcfff4;
background: -moz-linear-gradient(to bottom, #fcfff4 0%,#F1F1EB 44%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(44%,#F1F1EB));
background: -webkit-linear-gradient(top, #fcfff4 0%,#F1F1EB 44%);
background: -o-linear-gradient(top, #fcfff4 0%,#F1F1EB 44%);
background: -ms-linear-gradient(top, #fcfff4 0%,#F1F1EB 44%);
background: linear-gradient(to bottom, #fcfff4 0%,#F1F1EB 44%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#F1F1EB',GradientType=0 );
    float: left;
    white-space: nowrap;
}

li.token-input-token-facebook p {
    display: inline;
    padding: 0;
    margin: 0;
}

li.token-input-token-facebook span {
    color: #CECECE;
    margin-left: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

li.token-input-selected-token-facebook {
    background-color: #5670a6;
    border: 1px solid #3b5998;
    color: #fff;
}

li.token-input-input-token-facebook {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.token-input-dropdown-facebook {
    position: absolute;
    width: 400px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 11px; 
    z-index: 1;
}

div.token-input-dropdown-facebook p {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #777;
}

div.token-input-dropdown-facebook ul {
    margin: 0;
    padding: 0;
}

div.token-input-dropdown-facebook ul li {
    background-color: #fff;
    padding: 3px;
    margin: 0;
    list-style-type: none;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li.token-input-dropdown-item2-facebook {
    background-color: #fff;
}

div.token-input-dropdown-facebook ul li em {
    font-weight: bold;
    font-style: normal;
}

div.token-input-dropdown-facebook ul li.token-input-selected-dropdown-item-facebook {
    background-color: #3b5998;
    color: #fff;
}