
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Venues</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
     
  </head>
<!-- NAVBAR
================================================== -->
  <body class="innerbody">
<div class="container-fluid menu-main">
  <div class="container">
  <nav class="navbar navbar-default  top-nav" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Hyderabad <b class="caret"></b></a>
        <ul class="dropdown-menu locations-main">
        <div class="container"> <!--1st country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal" >+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--1st country-->
      
      
      <div class="container"> <!--2nd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--2nd country-->
      
      
      <div class="container"> <!--3rd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--3rd country-->
      
        </ul>
      </li>
        
       <li class="active"><a href="#"> Find a Venue</a></li>
      <li><a href="#"><div class="req-quote-btn">Request a Quotation</div></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"> Login </a></li>
       <li><a href="signup.html">Signup</a></li>
      <li><a href="#"><div class="venue-top-btn">I have a Venue</div></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </div>
      
      
      
<div class="cotainer-fluid top-breadcrums">      
<div class="container  ">
    <div class="menu-item active"><a href="#">Settings</a></div>  
    <div class=" menu-item"><a href="#">User Profile</a></div>  
    <div class=" menu-item"><a href="#">Enquiry Requests</a></div>  
    <div class=" menu-item"><a href="#">My Venue</a></div>  
    <div class=" menu-item"><a href="#">Add Venue</a></div>  
</div>
</div>



      
      
      
      
      
      
      
 
                    <div class="col-sm-6 col-md-4 btn-group">                      
                            <button type="button" class="btn btn-primary col-md-8">
                               Social</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span><span class="sr-only">Social</span>
                            </button>
                            <ul class="dropdown-menu col-md-8 selectlist-dropdown" role="menu">
                                <li><div class="col-md-6"><input type="checkbox" name="n" >A/V Equipment</div></li>
                                 <li><div class="col-md-6"><input type="checkbox" name="n" >A/V Equipment</div></li>
                                 <li><div class="col-md-6"><input type="checkbox" name="n" >A/V Equipment</div></li>
                                
                                 <li><div class="col-md-6"><input type="checkbox" name="n" >A/V Equipment</div></li>
                                 <li><div class="col-md-6"><input type="checkbox" name="n" >A/V Equipment</div></li>                           
                            </ul>                       
                    </div>
  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.38872.js"></script>
    <script src="/js/holder.js"></script>
    
  </body>
</html>
