<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
   
    <meta name="viewport" content="venues"/>
    <meta name="description" content="venues"/>
    <meta name="author" content="venues"/>
    <title>Venues</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/corousel.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  <div class="container-fluid menu-main navbar-fixed-top">
  <div class="container">
  <nav class="navbar navbar-default  top-nav no_border" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=".."/></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" style=" border-right:1px solid #ccc; border-left:1px solid #ccc" data-toggle="dropdown"> Hyderabad <b class="caret"></b></a>
        <ul class="dropdown-menu locations-main dropdown_grid">
        <div class="container"> 
        <!--1st country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png" alt="">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal" >+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--1st country-->
      
      
      <div class="container">
       <!--2nd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png" alt=".."/>India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--2nd country-->
      
      
      <div class="container">
       <!--3rd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png" alt=".."/>India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--3rd country-->
      
        </ul>
      </li>
        
       <li class="active"><a href="#" style=" border-right:1px solid #ccc;"> Find a Venue</a></li>
      <li><a href="#"><div class="req-quote-btn">Request a Quotation</div></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" style="display:none;">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="float:left;">
             <img src="images/user.jpg" width="32" height="32" class="user-image-profile" alt=".."/> &nbsp; Snehanjan S.</a>
                        <ul class="dropdown-menu dropdown-userprofile">
                             <img src="images/pro.png" class="arrow-profile" alt=".."/>
                            <li><a href="setting.html">Settings</a></li>
                            <li><a href="user-profile.html">User Profile</a></li>                           
                            <!--<li><a href="#">Enquiry Requests</a></li>-->
                            <li><a href="my-venue-list.html">My Venue</a></li>
                            <li><a href="add-venue.html">Add Venue</a></li>
                             <li><a href="#" >Logout</a></li>
                        </ul>
        </li> 
      <li><a href="login.html" style="border-right:1px solid #ccc"> Login</a></li>
       <li><a href="signup.html">Signup</a></li>
      <li><a href="#"><div class="venue-top-btn">I have a Venue</div></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </div>
  
  
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 58px;">
    <div class="container banner-search-wrap">
    <h2>Find great Venues, almost as great as the events you host</h2>
     <div class="banner-search">
     <div class="banner-search-bg"><input name="" type="text" class="banner-search-input" placeholder="Search by City, Venue name or Event Type">  <button class="btn banner-search-btn" type="submit">Search</button></div>
     </div>
                </div>

        
        
        
            <!--banner-search end-->
      <!--banner-search-wrap end-->
     
     
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/banner1.jpg" alt="First slide" />
          <div class="container">
            <div class="row">
              <div class="col-md-2 slider_rating">
                <div class="col-md-12 slider-rating-name">Banyan Tree Retreat</div> 
                  <div class="row">
                    <div class="col-lg-12" style="text-align:center;"><img src="images/home-rev-stars.png" alt=".."/><img src="images/slider-locate.png" alt=".."/> &nbsp; Hyderabad,IN </div>
                      
                  </div> 
              </div>  
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/banner1.jpg" alt="Second slide" />
           <div class="container">
            <div class="row">
               <div class="col-md-2 slider_rating">
                <div class="col-md-12 slider-rating-name">Banyan Tree Retreat</div> 
                 <!-- <div class="row">
                    <div class="col-md-5 .col-xs-6 slider-rate pull-left"><img src="images/home-rev-stars.png" alt=".."/><span>|</span></div>
                      <div class="col-md-7 .col-xs-6 slider-locate pull-right">Hyderabad,IN</div>
                  </div>-->
                   <div class="row">
                    <div class="col-lg-12" style="text-align:center;"><img src="images/home-rev-stars.png" alt=".."/> &nbsp;  | &nbsp; <img src="images/slider-locate.png" alt=".."/> &nbsp; Hyderabad,IN </div>
                      
                  </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/banner1.jpg" alt="Third slide" />
           <div class="container">
            <div class="row">
               <div class="col-md-2 slider_rating">
                <div class="col-md-12 slider-rating-name">Banyan Tree Retreat</div> 
                 <div class="row">
                    <div class="col-lg-12" style="text-align:center;"><img src="images/home-rev-stars.png" alt=".."/> &nbsp;  | &nbsp; <img src="images/slider-locate.png" alt=".."/> &nbsp; Hyderabad,IN </div>
                     
                  </div> 
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div><!-- carousel -->


   <!--featured venues in hyderabad start-->
    <div class="container" style="padding-left:0px !important;">
  <div class="row">
      <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
      <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
    <h2 class="heads heads-popular1 ">Featured Venues in Hyderabad</h2>
  </div>
  <div class='row row1'>
    <div class='col-md-12 home-tabs-wrap'>
      <div class="carousel slide media-carousel" id="media">
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
         <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="image" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                     <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div>   
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
                     
              
                  
           <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address medium">Bar on the 11th floor</div>
                    <div class="home-tab-details-b medium">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b medium">150 - 200 Pax</div>
                    <div class="home-tab-details-b medium">Starts at INR 2000</div>
                    <div class="home-tab-details-b medium">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
              
              
               <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
            </div>
          </div><!--team1 end-->
          
          <div class="item">
            <div class="row">
         <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg"/>
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
                     
              
                  
           <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
              
              
               <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
            </div>
          </div>
         </div>
        <a data-slide="prev" href="#media" class="left carousel-control"></a>
        <a data-slide="next" href="#media" class="right carousel-control"></a>
      </div>                          
    </div>
  </div>
  </div><!-- /.container -->
  <!--featured venues in hyderabad end-->
  
  
  <!--featured venues in hyderabad end-->
<div class="container-fluid home-subscribe-wrap">
<div class="container">
  <div class="row"> 
     <div class="col-sm-6">
       <div class="black-heads">Signup and get special offers and updates about your favourite venues</div>
       <div><input name="subscribe" type="text" class="subscribe-input" placeholder="Give us your email Address"> <button class="btn sub-btn" type="submit">       Signup</button></div>
     </div>
     
      <div class="col-sm-3 home-subscribe-right">
      <div class="black-heads">Follow Us on</div>
      <div class="home-social-icons">
            <a href="https://twitter.com/" class="twitter" target="_blank"><!-- --></a>
            <a href="https://www.facebook.com/" target="_blank" class="facebook"><!-- --></a>
            <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><!-- --></a>
      </div>
      </div>
  </div>
</div>
</div>


<!-- home services start-->
<div class="container-fluid home-services">
<div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-sm-3 home-services-each">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/hm-serv1.png" >
          <h2>The Best Venues</h2>
          <p>Every venue we list comes to you after a considerable of deliberation and checks.the best venues within your</p>
          <p><a class="btn home-services-btn" href="#">View all Venues</a></p>
        </div><!-- /.span3 -->
        <div class="col-sm-3 home-services-each">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/hm-serv2.png">
          <h2>Conferences ?  Parties ? No problem</h2>
          <p>Book all kinds of venues, just tel us what you're looking for and we will find you the best venue within budget.</p>
          <p><a class="btn home-services-btn" href="#">Request a Quote</a></p>
        </div><!-- /.span3 -->
        <div class="col-sm-3 home-services-each">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/hm-serv3.png">
          <h2>Best Value for Money Venues</h2>
          <p>Find just what you're looking for, the best venues within your budget. we have just what you need.</p>
          <p><a class="btn home-services-btn" href="#">View Special Offers</a></p>
        </div><!-- /.span3 -->
        <div class="col-sm-3 home-services-each">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/hm-serv4.png">
          <h2>Find us at all times</h2>
          <p>We provide heroic support so you never feel left alone, us what you might be looking for and we will find it for you.</p>
          <p><a class="btn home-services-btn" href="#">Contact Us</a></p>
        </div><!-- /.span3 -->
      </div><!-- /.row -->
    </div>
   </div> 
<!--home services end-->



   <!--Popular venues in hyderabad start-->
   <div class="container-fluid home-popular">
    <div class="container">
  <div class="row">
    <div class="col-md-6 col-xs-7 col-sm-6 heads-popular">Popular Venues for</div>
 <div class="col-md-1 col-xs-3 col-sm-3 heads-popular">
        <div class="dropdown popular">
            <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary popular-btn" data-target="#" href="/page.html">Parties 
			<span class="caret"></span>
            </a>
    	    <ul class="dropdown-menu multi-level p-btn dropdown-paries" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="#">Conferences</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">Weddings</a></li>
              <li><a href="#">Seminar</a></li>
              <li><a href="#">Team Outings</a></li>
              <li><a href="#">Alumni Events</a></li>
              <li><a href="#">Art Exhibitions</a></li>
              <li><a href="#">Theatre</a></li>
            </ul>
        </div>
</div>
</div>
       </div>
  <div class="container" style="padding-left:0px !important;">
  <div class='row row1'>
    <div class='col-md-12 home-tabs-wrap'>
      <div class="carousel slide media-carousel" id="media1">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
            <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
                  
             <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
              
               <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
            </div>
          </div><!--team 1 end-->
          
          <div class="item">
            <div class="row">
            <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
                  
             <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
              
              
               <div class="col-md-4 tab-each">
              <div class="tab-image-wrap"><!--tab-image-wrap start-->
                <img alt="" src="images/tab.jpg" />
              <div class="row tabs-inner-wrap"><!--tabs-inner-wrap start-->
                 <div class="col-md-4 tabs-inner-left">
                  <div class="tab-logo-bg"><div class="tab-logo"><img src="images/logo1.png" alt=".."/></div></div>
                  <div class="clearfix"></div>
                  <div class="home-tab-details">Location</div>
                  <div class="home-tab-details">Capacity</div>
                  <div class="home-tab-details">Appx Pricing</div>
                  <div class="home-tab-details">Venue Type</div>
                 </div>
                   <div class="col-md-8 tabs-inner-right"><!--tabs-inner-right start-->
                    <div class="tabs-review"><div class="tabs-review-bg">12</div>Reviews</div>
                    <div class="clearfix"></div>
                    <div class="home-rev-stars"></div>
                    <div class="home-tab-title">The Sky Lounge</div>
                    <div class="home-tab-address">Bar on the 11th floor</div>
                    <div class="home-tab-details-b">Madhapur, Hyderabad,IN</div>
                    <div class="home-tab-details-b">150 - 200 Pax</div>
                    <div class="home-tab-details-b">Starts at INR 2000</div>
                    <div class="home-tab-details-b">Banquet Hall</div>
                   </div><!--tabs-inner-right end-->
                    <div class="row tabs-btns-wrap">
                    <div class="col-md-5 red-btn pull-left">Request Quote</div><div class="col-md-5 green-btn pull-right">Shortlist Venue</div>
                   </div> 
              </div><!--tabs-inner-wrap end-->
                  </div><!--tab-image-wrap end-->
              </div>
            </div>
          </div>
          
         </div>
        <a data-slide="prev" href="#media1" class="left carousel-control"></a>
        <a data-slide="next" href="#media1" class="right carousel-control"></a>
      </div>                          
    </div>
  </div>
  </div>
  </div><!-- /.container -->
 
  <!--Popular venues in hyderabad end-->



<!--home-video start-->
<div class="container">
    <div class="row home-video">
    <h2>Find out more about what we do</h2>
    <div class="home-video-main centered">
    <div class="flex-video widescreen">

<div style="width:600px; height:400px;">
<iframe src="http://www.dailymotion.com/embed/video/VIDEO_ID?PARAMS" width="WIDTH" height="HEIGHT" frameborder="0"></iframe></div>

<script>
    // This code loads the Dailymotion Javascript SDK asynchronously.
    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol + '//api.dmcdn.net/all.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s);
    }());

    // This function init the player once the SDK is loaded
    window.dmAsyncInit = function()
    {
        // PARAMS is a javascript object containing parameters to pass to the player if any (eg: {autoplay: 1})
        var player = DM.player("player", {video: "VIDEO_ID", width: "WIDTH", height: "HEIGHT", params: PARAMS});

        // 4. We can attach some events on the player (using standard DOM events)
        player.addEventListener("apiready", function(e)
        {
            e.target.play();
        });
    };
</script>

 </div>
    </div>
  </div>
</div>
<!--home-video end-->


<!--testimonials start-->
<div class="container-fluid testi-main">
<div class="container">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner testimonials-wrap">
          <!-- Quote 1 -->
          <div class="item active">
            <div class="row">
                <div class="col-sm-12 text-center">
                  <img class="img-circle img-bg" src="http://wp-desk.com/lovinflat/images/persons/person_1.png" style="width:200px;height:200px;" alt=".."/>
                </div>
                <div class="col-sm-12 text-center">
                  <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                  <p class="testi-by">- Snehanjan, Hyderabad</p>
                </div>
              </div>
          </div>
          <!-- Quote 2 -->
          <div class="item">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <img class="img-circle img-bg" src="http://wp-desk.com/lovinflat/images/persons/person_2.png" style="width:200px;height:200px;" alt=".."/>
                </div>
                <div class="col-sm-12 text-center">
                  <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                  <p class="testi-by">- Rajinesh, Hyderabad</p>
                </div>
              </div>
          </div>
          <!-- Quote 3 -->
          <div class="item">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <img class="img-circle img-bg" src="http://wp-desk.com/lovinflat/images/persons/person_3.png" style="width:200px;height:200px;" alt=".."/>
                </div>
                <div class="col-sm-12 text-center">
                  <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                  <p class="testi-by">- Snehanjan, Hyderabad</p>
                </div>
              </div>
          </div>
        </div>
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
</div>
<!--testimonials end-->


<!--Blog start-->
<div class="container-fluid home-blog">
    <h2 class="heads heads-popular1">From the Blog</h2>
<div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-sm-12 col-lg-4 home-blog-each">
          <img src="images/blog1.png" alt=".."/>
          <h2>12 Jan 2014</h2>
          <p>Book all kinds of venues, just tel us what you're looking for and we will find you the best venue within budget.</p>
        </div><!-- /.span3 -->
        <div class="col-sm-12 col-lg-4 home-blog-each">
          <img src="images/blog2.png" alt=".."/>
          <h2>13 Jan 2014</h2>
          <p>Find just what you're looking for, the best venues within your budget. we have just what you need.</p>
        </div><!-- /.span3 -->
        <div class="col-sm-12 col-lg-4 home-blog-each">
          <img src="images/blog3.png" alt=".."/>
          <h2>14 Jan 2014</h2>
          <p>We provide heroic support so you never feel left alone, us what you might be looking for and we will find it for you.</p>
            <div class="clearfix">&nbsp;</div>
            <p class="pull-right"><a href="#" style="color:#ff6600;text-decoration :none">Read More..</a></p>
        </div><!-- /.span3 -->
      </div><!-- /.row -->
    </div>
   </div> 
<!--Blog end-->
<div class="clearfix"></div>


<!--footer start-->
<div class="container-fluid footer-wrap"><!--container-fluid footer-wrap starts-->
<div class="container"><!--container starts--> 
  <div class="row"><!--row starts-->
    <div class="col-lg-8 footer-top-left center"><!--col-lg-8 footer-top-left starts-->
     <h2>Popular Cities</h2>
     <a href="#">About Venues <span>|</span></a>    
        <a href="#">How it Works <span>|</span></a>    
        <a href="#">FAQ  <span>|</span></a>
        <a href="#">Blog <span>|</span></a>
        <a href="#">Contact Us <span>|</span></a>
        <a href="#">Terms of use <span>|</span></a>
        <a href="#">Privacy Policy</a>    
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>  
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
 
   
        <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Popular localities</h2></li>
          <li><a href="#">Madhapur <span>(25)</span></a></li>
          <li><a href="#">Kondapur <span>(25)</span></a></li>
          <li><a href="#">Gachibowli <span>(25)</span></a></li>
          <li><a href="#">Hitch City <span>(25)</span></a></li>
          <li><a href="#">Banjara Hills <span>(25)</span></a></li>
          <li><a href="#">Jubilee Hills <span>(25)</span></a></li>
        </ul>
      </div>
      <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Browse by Event Type</h2></li>
          <li><a href="#">Birthday Parties</a></li>
          <li><a href="#">Wedding and Reception</a></li>
          <li><a href="#">Family Functions</a></li>
          <li><a href="#">Corporate</a></li>
          <li><a href="#">Conference and Seminars</a></li>
          <li><a href="#">Live Concerts</a></li> 
          <li><a href="#">Theatre</a></li>              
        </ul>
      </div>
      <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Browse By Budget (Per head)</h2></li>
          <li><a href="#">Less than Rs 500</a></li>
          <li><a href="#">Rs 500 to Rs 1000</a></li>
          <li><a href="#">Rs 1000 to Rs 1500</a></li>
          <li><a href="#">More than Rs 2000</a></li>              
        </ul>
      </div>
    </div><!--col-lg-8 footer-top-left ends-->

    <div class="col-lg-4 footer-top-right center"><!--foot-top-right start-->
    <h2>Join Our Mailing List</h2>
     <div class="row footer-mail-wrap">
       <div class="col-lg-10 foot-right-input-wrap pull-left">
       <input name="subscribe" type="text" class="foot-top-right-input" placeholder="Give us your email Address"></div>
        <div class="col-lg-1 foot-right-go-btn-wrap pull-right"><input name="" type="button" class="foot-right-go-btn" value="go"></div>
     </div>     
    
       <div class="col-lg-3 foot-follow">Follow Us on</div>
            <div class="home-social-icons1">
                <a href="https://twitter.com/" class="twitter" target="_blank"><!-- --></a>
                <a href="https://www.facebook.com/" target="_blank" class="facebook"><!-- --></a>
                <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><!-- --></a>
 		     </div>
         <div class="clearfix"></div>
           <div class="col-lg-11 footer-big"><!--col-lg-12 footer-big starts-->
           <hr>
            <ul class="footer-contact-left">
              <li><h2>Contact Us at :</h2></li>
              <li class="foot-call">Call us on :</li>
              <li>+91 40 4040 4343</li>
              <li>+91 76 7399 2244</li> 
              <li class="foot-mail">Email us at :</li>
              <li>venues@meraevents.com</li>             
            </ul>
          </div> <!--col-lg-12 footer-big ends-->          

    </div><!--foot-top-right end-->
   
    </div><!--row ends-->
    </div><!--container ends-->
    </div><!--container-fluid footer-wrap ends-->
  
  
  <div class="container-fluid  footer-bottom">
  <div class="container"><!--container stars-->
  <div class="row">
      <div class="col-md-12 foot-bottom-links">
       <a href="#">About Venues <span>|</span></a>    
        <a href="#">How it Works <span>|</span></a>    
        <a href="#">FAQ  <span>|</span></a>
        <a href="#">Blog <span>|</span></a>
        <a href="#">Contact Us <span>|</span></a>
        <a href="#">Terms of use <span>|</span></a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="col-md-12 foot-bottom-links">
        © All Rights Reserved 2014 | Versant Online Solutions Pvt. Ltd.
      </div>
    </div>
  </div><!--container ends-->
</div>

<!--footer end-->



<!--see more popup starts-->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-header">
              
                    <div class="modal-title" id="myModalLabel">
                    <input name="subscribe" type="text" class="see-more-input" placeholder="Search For moreCities"></div>
                </div>
                <div class="modal-body modal-body-city">
                    <div class="col-md-12 col-sx-12">                      
                            <h4 class="popular-city">Popular Cities</h4>                       
                    </div>
                   <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                        <li><a href="#" style="color:#ff3300" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="col-md-3 col-sx-3">
                     <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                       <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="clearfix"></div>
                </div>              
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
</div><!-- /.modal -->  

	</div>
</div>
<!--seemore popup ends-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.38872.js"></script>
    <script src="/js/holder.js"></script>
    
    <script>
	$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
   });	
	</script>
    
        <script>
	$(document).ready(function() {
  $('#media1').carousel({
    pause: true,
    interval: false,
  });
   });	
	</script>
    
    
    <script>
    // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
   </script>    
  </body>
</html>