
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Venues</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
   <div class="container-fluid menu-main navbar-fixed-top">
  <div class="container">
  <nav class="navbar navbar-default  top-nav no_border" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" style=" border-right:1px solid #ccc; border-left:1px solid #ccc" data-toggle="dropdown"> Hyderabad <b class="caret"></b></a>
        <ul class="dropdown-menu locations-main dropdown_grid">
        <div class="container"> <!--1st country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal" >+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--1st country-->
      
      
      <div class="container"> <!--2nd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--2nd country-->
      
      
      <div class="container"> <!--3rd country-->   
  <div class="row">
    <div class="col-lg-8">
    <div class="col-md-11 locations-head-wrap"><img src="images/india.png">India( Top Cities ) </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Hyderabad</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Jaipur</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Kolkata</a></li>
          <li><a href="#">Chandigarh</a></li>
          <li><a href="#">Punjab</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">New Delhi</a></li>
          <li><a href="#">Lucknow</a></li>
          <li><a href="#">Secunderabad</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled locations-each">
          <li><a href="#">Chennai</a></li>
          <li><a href="#">Vizag</a></li>
          <li class="seemore"><a data-toggle="modal" href="#myModal">+ See more</a></li>
        </ul>
      </div>  
    </div>
  </div>
      </div><!--3rd country-->
      
        </ul>
      </li>
        
       <li class="active"><a href="#" style=" border-right:1px solid #ccc;"> Find a Venue</a></li>
      <li><a href="#"><div class="req-quote-btn">Request a Quotation</div></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" style="display:none;">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="float:left;">
             <img src="images/user.jpg" width="32" height="32" class="user-image-profile"> &nbsp; Snehanjan S.</a>
                        <ul class="dropdown-menu dropdown-userprofile">
                        <img src="images/pro.png" class="arrow-profile">
                            <li><a href="setting.html">Settings</a></li>
                            <li><a href="user-profile.html">User Profile</a></li>                           
                            <!--<li><a href="#">Enquiry Requests</a></li>-->
                            <li><a href="my-venue-list.html">My Venue</a></li>
                            <li><a href="add-venue.html" >Add Venue</a></li>
                            <li><a href="#" >Logout</a></li>
                        </ul>
        </li> 
      <li><a href="login.html" style="border-right:1px solid #ccc"> Login </a></li>
       <li><a href="signup.html">Signup</a></li>
      <li><a href="#"><div class="venue-top-btn">I have a Venue</div></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
  </div>
  </div>


<!--signin starts-->
<div class="container" style="margin-top:58px">
  <div class="row">
    <div class="main">
      <h3 class="login-details">Login to Discover Great Venues</h3>
      <h2 class="heads">Create a Free Venues Account</h2>
      <div class="row">
        <div class="col-md-12 signin-with">
          <a href="#"><img src="images/signin-fb.png"></a>
        </div>
        <div class="col-xs-12 signin-with">
           <a href="#"><img src="images/signin-gp.png"></a>
        </div>
      </div>
      <div class="login-or">
        <hr class="hr-or">
        <span class="span-or">or</span>
      </div>
      <h2 class="heads1">Signup with email address</h2>
      <div class="row">
      <div class="col-md-11"><!--form start-->
      <form role="form" class="signup-form-main">
        <div class="form-group">
          <input type="text" class="signin-field" id="inputUsernameEmail" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="text" class="signin-field" id="inputUsernameEmail" placeholder="Last Name">
        </div>
        <div class="form-group">
          <input type="text" class="signin-field" id="inputUsernameEmail" placeholder="Email Address">
        </div>
        <div class="form-group"><input type="password" class="signin-field" id="inputPassword" placeholder="Password"></div>
          <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
        <div class="form-group">
             <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox">
             <label for="checkboxG1" class="css-label send-update">Show Password</label>
         </div>
          <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
          <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
        <button type="submit" class="btn btn login-btn">Signup</button>
        <div class="col-md-12 signin-bottom">By Signing up With your email address or Facebook, you confirm that you accept our<span>Terms of service </span></div>
        <div class="col-md-12 signin-bottom">Already have an Account?<span> Login</span></div>
        <div class="clearfix">&nbsp;</div>
        <div class="clearfix">&nbsp;</div>
        <div class="clearfix">&nbsp;</div>
      </form>
      </div><!--form end-->
      </div><!--row end-->
    </div>
  </div>
</div>
<!--signin ends-->


<!--footer start-->
<div class="container-fluid footer-wrap"><!--container-fluid footer-wrap starts-->
<div class="container"><!--container starts--> 
  <div class="row"><!--row starts-->
    <div class="col-lg-8 footer-top-left center"><!--col-lg-8 footer-top-left starts-->
     <h2>Popular Cities</h2>
     <a href="#">About Venues <span>|</span></a>    
        <a href="#">How it Works <span>|</span></a>    
        <a href="#">FAQ  <span>|</span></a>
        <a href="#">Blog <span>|</span></a>
        <a href="#">Contact Us <span>|</span></a>
        <a href="#">Terms of use <span>|</span></a>
        <a href="#">Privacy Policy</a>    
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>  
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
        <div class="clearfix hidden-xs hidden-md">&nbsp;</div>
 
        <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Popular localities</h2></li>
          <li><a href="#">Madhapur <span>(25)</span></a></li>
          <li><a href="#">Kondapur <span>(25)</span></a></li>
          <li><a href="#">Gachibowli <span>(25)</span></a></li>
          <li><a href="#">Hitch City <span>(25)</span></a></li>
          <li><a href="#">Banjara Hills <span>(25)</span></a></li>
          <li><a href="#">Jubilee Hills <span>(25)</span></a></li>
        </ul>
      </div>
      <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Browse by Event Type</h2></li>
          <li><a href="#">Birthday Parties</a></li>
          <li><a href="#">Wedding and Reception</a></li>
          <li><a href="#">Family Functions</a></li>
          <li><a href="#">Corporate</a></li>
          <li><a href="#">Conference and Seminars</a></li>
          <li><a href="#">Live Concerts</a></li> 
          <li><a href="#">Theatre</a></li>              
        </ul>
      </div>
      <div class="col-lg-4 footer-small">
        <ul>
          <li><h2>Browse By Budget (Per head)</h2></li>
          <li><a href="#">Less than Rs 500</a></li>
          <li><a href="#">Rs 500 to Rs 1000</a></li>
          <li><a href="#">Rs 1000 to Rs 1500</a></li>
          <li><a href="#">More than Rs 2000</a></li>              
        </ul>
      </div>
    </div><!--col-lg-8 footer-top-left ends-->

    <div class="col-lg-4 footer-top-right center"><!--foot-top-right start-->
    <h2>Join Our Mailing List</h2>
     <div class="row footer-mail-wrap">
       <div class="col-lg-10 foot-right-input-wrap pull-left">
       <input name="subscribe" type="text" class="foot-top-right-input" placeholder="Give us your email Address"></div>
        <div class="col-lg-1 foot-right-go-btn-wrap pull-right"><input name="" type="button" class="foot-right-go-btn" value="go"></div>
     </div>     
    
       <div class="col-lg-3 foot-follow">Follow Us on</div>
            <div class="home-social-icons1">
                <a href="https://twitter.com/" class="twitter" target="_blank"><!-- --></a>
                <a href="https://www.facebook.com/" target="_blank" class="facebook"><!-- --></a>
                <a href="https://www.linkedin.com/" target="_blank" class="linkedin"><!-- --></a>
 		     </div>
         <div class="clearfix"></div>
           <div class="col-lg-11 footer-big"><!--col-lg-12 footer-big starts-->
           <hr>
            <ul class="footer-contact-left">
              <li><h2>Contact Us at :</h2></li>
              <li class="foot-call">Call us on :</li>
              <li>+91 40 4040 4343</li>
              <li>+91 76 7399 2244</li> 
              <li class="foot-mail">Email us at :</li>
              <li>venues@meraevents.com</li>             
            </ul>
          </div> <!--col-lg-12 footer-big ends-->          

    </div><!--foot-top-right end-->
   
    </div><!--row ends-->
    </div><!--container ends-->
    </div><!--container-fluid footer-wrap ends-->
  
  
  <div class="container-fluid  footer-bottom">
  <div class="container"><!--container stars-->
  <div class="row">
      <div class="col-md-12 foot-bottom-links">
       <a href="#">About Venues <span>|</span></a>    
        <a href="#">How it Works <span>|</span></a>    
        <a href="#">FAQ  <span>|</span></a>
        <a href="#">Blog <span>|</span></a>
        <a href="#">Contact Us <span>|</span></a>
        <a href="#">Terms of use <span>|</span></a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="col-md-12 foot-bottom-links">
        © All Rights Reserved 2014 | Versant Online Solutions Pvt. Ltd.
      </div>
    </div>
  </div><!--container ends-->
</div>
</div>
<!--footer end-->



<!--see more popup starts-->
<div class="container">
	<div class="row">
		<div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-header">
              
                    <div class="modal-title" id="myModalLabel">
                    <input name="subscribe" type="text" class="see-more-input" placeholder="Search For moreCities"></div>
                <div class="modal-body modal-body-city">
                    <div class="col-md-12 col-sx-12">                      
                            <h4 class="popular-city">Popular Cities<h4>                       
                    </div>
                   <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                      <li><a href="#" style="color:#ff3300" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="col-md-3 col-sx-3">
                     <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                       <div class="col-md-3 col-sx-3">
                    <ul class="list-unstyled locations-each">
                      <li><a href="#" >Hyderabad</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                      <li><a href="#">Kolkata</a></li>
                      <li><a href="#">Chandigarh</a></li>
                      <li><a href="#">Bangalore</a></li>
                      <li><a href="#">Jaipur</a></li>
                    </ul>
                  </div>
                    <div class="clearfix"></div>
                </div>              
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
</div><!-- /.modal -->  

	</div>
</div>
<!--seemore popup ends-->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.38872.js"></script>
  
    
  </body>
</html>
